spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uuddamqt0vkw9fmt:HYd6HgV1A5QPwSLaqbnh@baqsq3wxpebwdmdebw2y-mysql.services.clever-cloud.com:3306/baqsq3wxpebwdmdebw2y
spring.datasource.username=uuddamqt0vkw9fmt
spring.datasource.password=HYd6HgV1A5QPwSLaqbnh

#spring.datasource.url=jdbc:mysql://umvaws2qbrm5u8jv:HvdsbgMr03jX5JpoTbsa@b6sgna6ifsitzxnpnr5j-mysql.services.clever-cloud.com:3306/b6sgna6ifsitzxnpnr5j
#spring.datasource.username=umvaws2qbrm5u8jv
#spring.datasource.password=HvdsbgMr03jX5JpoTbsa

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobd
#spring.datasource.username= root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=10000

#JWT
jwt.secret=secret
jwt.expiration=36000

firebase.credentials=/src/main/resources/service-account-file.json
firebase.bucket.name=portfolioap-bf382.appspot.com
firebase.project.id=portfolioap-bf382




